HearTheImage/Controls/PresentationCreatorControl.xaml

<UserControl x:Class="HearTheImage.Controls.PresentationCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HearTheImage.Controls"
             xmlns:vm="clr-namespace:HearTheImage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CreatorVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Images}" SelectedItem="{Binding Path=SelectedImage}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="Uniform" Height="100" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Content="Add image(s)" Command="{Binding Path=AddImages}" Margin="5"/>
            <Button Content="Remove image" Command="{Binding Path=RemoveImage}" Margin="5"/>
            <Button Content="Move up" Command="{Binding Path=MoveUp}" Margin="5"/>
            <Button Content="Move down" Command="{Binding Path=MoveDown}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
